# apache-openwhisk-runtime-java-18

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  docker-publish.yml
scripts/: build.sh
src/main/java/com/mattwelke/owr/java/: Action.java
src/main/java/com/mattwelke/owr/java18/: Proxy.java
