plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    // Needed for OpenWhisk
    implementation 'com.google.code.gson:gson:2.10'

    // Extra deps provided so actions don't need to provide them
    // GCP
    implementation platform('com.google.cloud:libraries-bom:26.2.0')
    implementation 'com.google.cloud:google-cloud-bigquery'
    implementation 'com.google.cloud:google-cloud-pubsub'
    implementation 'com.google.cloud:google-cloud-scheduler'
    implementation 'com.google.cloud:google-cloud-secretmanager'
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.google.cloud:google-cloud-tasks'
    implementation 'com.google.cloud:google-cloud-logging'
    implementation 'com.google.cloud:google-cloud-firestore'
}

group = 'com.mattwelke.owr.java18'
version = '1.0.0'
description = 'apache-openwhisk-runtime-java-18'
mainClassName = "com.mattwelke.owr.java18.Proxy"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}
