plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url = uri("https://maven.pkg.github.com/mattwelke/openwhisk-runtime-java-api")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.mattwelke.owr.java:openwhisk-runtime-java-api:1.0.0'
}

group = 'com.mattwelke.owr.java18'
version = '1.0.0'
description = 'apache-openwhisk-runtime-java-18'
mainClassName = "com.mattwelke.owr.java18.Proxy"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}
